SUPABASE_URL=https://sktemfnyvbgchnhzxkry.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrdGVtZm55dmJnY2huaHp4a3J5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzY1MTAyMiwiZXhwIjoyMDY5MjI3MDIyfQ._Y0H2IZi9LPJgSmI0c-Rpt_W9K4OJ2fIDE0th86HDNU
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrdGVtZm55dmJnY2huaHp4a3J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2NTEwMjIsImV4cCI6MjA2OTIyNzAyMn0.PnkxT_ZLVhWqvleQ7AlMNW8T-xGlwf4pQnckmzSa-fE

MONGO_URI=mongodb+srv://aalyan:raza@resumetailor.ssbx8ou.mongodb.net/?retryWrites=true&w=majority&appName=ResumeTailor
